{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 27,
  "lineage": "33337f77-7fc7-4304-eca9-69a1a82233f1",
  "outputs": {},
  "resources": [
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "Eduardo",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "The Outlands"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-19",
            "name": "nvme-30A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-35",
            "name": "LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-02-04T21:27:12.618697Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 1024,
            "memory_share_count": 320,
            "memory_share_level": "normal",
            "name": "deb-x11-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:93:f5:52",
                "network_id": "network-35"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"1\"]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "standalone",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-02-27T16:38:48.631498Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.16.16.1"
                    ],
                    "dns_suffix_list": [
                      "typhon.tech"
                    ],
                    "ipv4_gateway": "172.16.16.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "typhon.tech",
                        "host_name": "veeam-node-1",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.16.16.231",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.16.16.231",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "veeam-node-1.vmdk",
                "path": "veeam-node-1/veeam-node-1.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-0831-b0bb-6d26-92e1d6469cd5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "I2Nsb3VkLWNvbmZpZwpsb2NhbC1ob3N0bmFtZTogdmVlYW0tbm9kZS0xLXRlcnJhZm9ybQppbnN0YW5jZS1pZDogdmVlYW0tbm9kZS0xLXRlcnJhZm9ybQpuZXR3b3JrOgogIHZlcnNpb246IDIKICBldGhlcm5ldHM6CiAgICBlbnMxOTI6CiAgICAgIGRoY3A0OiBmYWxzZQogICAgICBhZGRyZXNzZXM6CiAgICAgICAgLSAxNzIuMTYuMTYuMjMxLzI0CiAgICAgIGdhdGV3YXk0OiAxNzIuMTYuMTYuMQogICAgICBuYW1lc2VydmVyczoKICAgICAgICBzZWFyY2g6IFtob21lXQogICAgICAgIGFkZHJlc3NlczogMTcyLjE2LjE2LjEKZ3Jvd3BhcnQ6CiAgbW9kZTogYXV0bwogIGRldmljZXM6IFsnL2Rldi9zZGEyJ10KICBpZ25vcmVfZ3Jvd3Jvb3RfZGlzYWJsZWQ6IHRydWUKd2FpdC1vbi1uZXR3b3JrOgogIGlwdjQ6IHRydWU=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwp1c2VyczoKICAtIG5hbWU6IGh5b2dhCiAgICBncm91cHM6IHN1ZG8KICAgIHNoZWxsOiAvdXNyL2Jpbi96c2gKICAgIHN1ZG86IFsnQUxMPShBTEwpIE5PUEFTU1dEOkFMTCddCiAgICBzc2hfYXV0aG9yaXplZF9rZXlzOgogICAgICAtIHNzaC1lZDI1NTE5IEFBQUFDM056YUMxbFpESTFOVEU1QUFBQUlCSzJWbktnT1g3aTFJU0VUaGVxakFPMy94bzZEOW43UWJXeWZEQVBzWHdhIGNyeXB0bwoKcGFja2FnZXM6CiAgLSB2aW0KICAtIHpzaA==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "172.16.16.231",
              "fe80::250:56ff:fe93:6e9f"
            ],
            "hardware_version": 19,
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "4213746f-6cc3-81a7-e6dd-13cdea819542",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2026",
            "name": "veeam-node-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:93:6e:9f",
                "network_id": "network-35",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4213746f-6cc3-81a7-e6dd-13cdea819542",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "veeam-node-1/veeam-node-1.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.veeam-backup.data.vsphere_compute_cluster.cluster",
            "module.veeam-backup.data.vsphere_datastore.datastore",
            "module.veeam-backup.data.vsphere_network.network",
            "module.veeam-backup.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "Eduardo",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "The Outlands"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-19",
            "name": "nvme-30A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-35",
            "name": "LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-02-04T21:27:12.618697Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 1024,
            "memory_share_count": 320,
            "memory_share_level": "normal",
            "name": "deb-x11-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:93:f5:52",
                "network_id": "network-35"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"2\"]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "standalone",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-02-27T16:38:47.597347Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.16.16.1"
                    ],
                    "dns_suffix_list": [
                      "typhon.tech"
                    ],
                    "ipv4_gateway": "172.16.16.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "typhon.tech",
                        "host_name": "veeam-node-2",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.16.16.232",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.16.16.232",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "veeam-node-2.vmdk",
                "path": "veeam-node-2/veeam-node-2.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-c067-d890-cc75-e4729f1befe4",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "I2Nsb3VkLWNvbmZpZwpsb2NhbC1ob3N0bmFtZTogdmVlYW0tbm9kZS0yLXRlcnJhZm9ybQppbnN0YW5jZS1pZDogdmVlYW0tbm9kZS0yLXRlcnJhZm9ybQpuZXR3b3JrOgogIHZlcnNpb246IDIKICBldGhlcm5ldHM6CiAgICBlbnMxOTI6CiAgICAgIGRoY3A0OiBmYWxzZQogICAgICBhZGRyZXNzZXM6CiAgICAgICAgLSAxNzIuMTYuMTYuMjMyLzI0CiAgICAgIGdhdGV3YXk0OiAxNzIuMTYuMTYuMQogICAgICBuYW1lc2VydmVyczoKICAgICAgICBzZWFyY2g6IFtob21lXQogICAgICAgIGFkZHJlc3NlczogMTcyLjE2LjE2LjEKZ3Jvd3BhcnQ6CiAgbW9kZTogYXV0bwogIGRldmljZXM6IFsnL2Rldi9zZGEyJ10KICBpZ25vcmVfZ3Jvd3Jvb3RfZGlzYWJsZWQ6IHRydWUKd2FpdC1vbi1uZXR3b3JrOgogIGlwdjQ6IHRydWU=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwp1c2VyczoKICAtIG5hbWU6IGh5b2dhCiAgICBncm91cHM6IHN1ZG8KICAgIHNoZWxsOiAvdXNyL2Jpbi96c2gKICAgIHN1ZG86IFsnQUxMPShBTEwpIE5PUEFTU1dEOkFMTCddCiAgICBzc2hfYXV0aG9yaXplZF9rZXlzOgogICAgICAtIHNzaC1lZDI1NTE5IEFBQUFDM056YUMxbFpESTFOVEU1QUFBQUlCSzJWbktnT1g3aTFJU0VUaGVxakFPMy94bzZEOW43UWJXeWZEQVBzWHdhIGNyeXB0bwoKcGFja2FnZXM6CiAgLSB2aW0KICAtIHpzaA==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "172.16.16.232",
              "fe80::250:56ff:fe93:723e"
            ],
            "hardware_version": 19,
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "4213a259-928a-33d5-cb94-f5d5111dfdb1",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2027",
            "name": "veeam-node-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:93:72:3e",
                "network_id": "network-35",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4213a259-928a-33d5-cb94-f5d5111dfdb1",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "veeam-node-2/veeam-node-2.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.veeam-backup.data.vsphere_compute_cluster.cluster",
            "module.veeam-backup.data.vsphere_datastore.datastore",
            "module.veeam-backup.data.vsphere_network.network",
            "module.veeam-backup.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "Eduardo",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "The Outlands"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-19",
            "name": "nvme-30A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-35",
            "name": "LAN",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-02-04T21:27:12.618697Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 1024,
            "memory_share_count": 320,
            "memory_share_level": "normal",
            "name": "deb-x11-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:93:f5:52",
                "network_id": "network-35"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.veeam-backup[\"3\"]",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "standalone",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-02-27T16:38:47.583993Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "172.16.16.1"
                    ],
                    "dns_suffix_list": [
                      "typhon.tech"
                    ],
                    "ipv4_gateway": "172.16.16.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "typhon.tech",
                        "host_name": "veeam-node-3",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.16.16.233",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42133fb7-3a53-9f09-b188-88263f9c6b87",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.16.16.233",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "veeam-node-3.vmdk",
                "path": "veeam-node-3/veeam-node-3.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-5c16-baf1-0349-dd36c12f3098",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "I2Nsb3VkLWNvbmZpZwpsb2NhbC1ob3N0bmFtZTogdmVlYW0tbm9kZS0zLXRlcnJhZm9ybQppbnN0YW5jZS1pZDogdmVlYW0tbm9kZS0zLXRlcnJhZm9ybQpuZXR3b3JrOgogIHZlcnNpb246IDIKICBldGhlcm5ldHM6CiAgICBlbnMxOTI6CiAgICAgIGRoY3A0OiBmYWxzZQogICAgICBhZGRyZXNzZXM6CiAgICAgICAgLSAxNzIuMTYuMTYuMjMzLzI0CiAgICAgIGdhdGV3YXk0OiAxNzIuMTYuMTYuMQogICAgICBuYW1lc2VydmVyczoKICAgICAgICBzZWFyY2g6IFtob21lXQogICAgICAgIGFkZHJlc3NlczogMTcyLjE2LjE2LjEKZ3Jvd3BhcnQ6CiAgbW9kZTogYXV0bwogIGRldmljZXM6IFsnL2Rldi9zZGEyJ10KICBpZ25vcmVfZ3Jvd3Jvb3RfZGlzYWJsZWQ6IHRydWUKd2FpdC1vbi1uZXR3b3JrOgogIGlwdjQ6IHRydWU=",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwp1c2VyczoKICAtIG5hbWU6IGh5b2dhCiAgICBncm91cHM6IHN1ZG8KICAgIHNoZWxsOiAvdXNyL2Jpbi96c2gKICAgIHN1ZG86IFsnQUxMPShBTEwpIE5PUEFTU1dEOkFMTCddCiAgICBzc2hfYXV0aG9yaXplZF9rZXlzOgogICAgICAtIHNzaC1lZDI1NTE5IEFBQUFDM056YUMxbFpESTFOVEU1QUFBQUlCSzJWbktnT1g3aTFJU0VUaGVxakFPMy94bzZEOW43UWJXeWZEQVBzWHdhIGNyeXB0bwoKcGFja2FnZXM6CiAgLSB2aW0KICAtIHpzaA==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "172.16.16.233",
              "fe80::250:56ff:fe93:901c"
            ],
            "hardware_version": 19,
            "host_system_id": "host-17",
            "hv_mode": "hvAuto",
            "id": "4213c22f-e824-0530-38ef-96bbb5e7519f",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2025",
            "name": "veeam-node-3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:93:90:1c",
                "network_id": "network-35",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4213c22f-e824-0530-38ef-96bbb5e7519f",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "veeam-node-3/veeam-node-3.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.veeam-backup.data.vsphere_compute_cluster.cluster",
            "module.veeam-backup.data.vsphere_datastore.datastore",
            "module.veeam-backup.data.vsphere_network.network",
            "module.veeam-backup.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
